$white: #fff

.CheckoutForm
  &-title
    margin: 20px 0
    font-size: 22px
    font-weight: 600

  &-content
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(6, 1fr)
    grid-template-areas: "firstname firstname firstname lastname lastname lastname" "address address address address address address" "city city city city city city" "email email email email email email" "phone phone phone phone phone phone"

    .textField
      &.firstname
        grid-area: firstname
      &.lastname
        grid-area: lastname
      &.address
        grid-area: address
      &.country
        grid-area: country
      &.city
        grid-area: city
      &.zip
        grid-area: zip
      &.email
        grid-area: email
      &.phone
        grid-area: phone
      &.cardnumber
        grid-area: cardnumber
      &.exp
        grid-area: exp
      &.cvv
        grid-area: cvv

  form
    padding: 0 20px
    display: flex
    flex-direction: column

    .submit
      align-self: flex-end
      margin-top: 20px
      padding: 15px
      color: $white
  &-paymentFields
    display: grid
    grid-gap: 10px
    grid-template-columns: 200px
    grid-template-areas: "cardnumber exp cvv"

@media (max-width: 600px)
  .CheckoutForm
    &-content
      grid-template-columns: 1fr !important
      grid-template-areas: "firstname" "lastname" "address" "country" "city" "email" "phone" !important

    &-paymentFields
      grid-template-columns: 1fr !important
      grid-template-areas: "cardnumber" "exp" "cvv"