.toaster
  cursor: default !important
  text-align: left
  &.error
    background: #fff !important
    color: #f05 !important

  &.success
    background: #fff !important
    color: #0c0 !important
    text-align: center

  &-content
    display: flex
    justify-content: space-between
    align-items: center
    > div
      width: 100%
      padding: 10px