a {
  text-decoration: none;
}
.cart-header-bg {

  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

    &-title {
      font-family:  Roboto, Tahoma, Geneva, sans-serif;
      font-size: 26px;
      padding-bottom: 2px;
      padding-top: 10px;
    }
  }
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns: 
    minmax(18%, 1.74fr)
    minmax(25%, 1.74fr)
    minmax(17%, 1.50fr)
    minmax(13%, 1.34fr)
    minmax(14%, 1.34fr)
    minmax(13%, 1.34fr);
    thead {
      display: contents;
        th {
          padding: 15px 5px 15px 5px ;
          text-align: center;
          border-bottom: 1px solid rgb(197, 197, 197);
        }      
    }
}
tbody,
tr {
  display: contents;
}
th,
td {
  padding: 15px;
  overflow: hidden;
  text-align: center;
}
th {
  padding-bottom: 15px;
  padding-top: 15px;
  font-weight: normal;
  font-size: 1.1rem;  
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.cart-empty {
  padding-top: 18px;
  padding-bottom: 10px;
  color: green;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

@media(max-width: 479px) {
  table {    
    grid-template-columns: 
    minmax(38%, 1fr)
    minmax(15%, 1fr)
    minmax(18%, 1fr)
    minmax(19%, 1fr)
    minmax(9%, 1fr);
    th {
      font-size: 14px;
    }  
    td {
      font-size: 14px;
    }
    .hide-on-mobile {
      display: none;
    }   
  }
}

@media(max-width: 320px) {  
  table {    

    th {
      font-size: 12px;
    }  
    td {
      font-size: 12px;
    }  
  }
}