$white: #fff
$primary-black: #444

.profilePassword
  display: flex
  flex-direction: column
  align-items: center
  &-title
    color: $primary-black
  .textField
    width: 100%
    &.prevpassword
      margin-top: 20px
      margin-bottom: 10px
    &.newpassword
      margin-bottom: 20px

  &-formButtons
    width: 100%
    display: flex
    justify-content: flex-end

  &-inline
    display: flex
    justify-content: space-between
    align-items: center

@media (max-width: 600px)
  .profilePassword
    &-inline
      flex-direction: column
      align-items: flex-start
  .trigger
    margin-top: 20px !important
