$primary-color: #444
$secondary-color: #777
$light-color: #e5e5e5

.Checkout
  padding: 60px 20px
  display: flex
  flex-direction: column
  max-width: 1200px
  margin: auto
  font-family: Roboto !important

  &-title
    text-align: center
    margin-bottom: 25px
    font-size: 30px

  &-content
    position: relative
    display: flex
    justify-content: center

    &-forms
      display: flex
      flex-direction: column
      width: 100%
      max-width: 700px
      margin-right: 20px

    &-cart
      position: relative
      width: 100%
      max-width: 350px
      color: $primary-color

@media (max-width: 959.5px)
  .Checkout
    &-content
      flex-direction: column-reverse
      align-items: center
      &-forms
        max-width: 100%
        margin-right: 0
      &-cart
        max-width: 100%